[gd_scene load_steps=3 format=3 uid="uid://cafoh31mfwjyr"]

[ext_resource type="Script" path="res://Scripts/UI/item_button.gd" id="1_yp50r"]
[ext_resource type="Texture2D" uid="uid://kaex1emxy2bt" path="res://Graphics/UI/info_button.aseprite" id="2_djc8t"]

[node name="ItemButton" type="Button"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
script = ExtResource("1_yp50r")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -10.0
offset_top = -6.0
offset_right = -2.0
offset_bottom = 2.0
grow_horizontal = 0
scale = Vector2(2, 2)
texture_normal = ExtResource("2_djc8t")

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="pressed" from="InfoButton" to="." method="_on_info_button_pressed"]
