[gd_scene load_steps=3 format=3 uid="uid://cf3sc2okjxbhw"]

[ext_resource type="Script" path="res://Scenes/Structures/Components/cable_test.gd" id="1_pmc8t"]
[ext_resource type="PackedScene" uid="uid://comep6h52w1ys" path="res://Scenes/Structures/cable.tscn" id="2_e370v"]

[node name="Test" type="Node2D"]
script = ExtResource("1_pmc8t")
rope = ExtResource("2_e370v")
