[gd_scene load_steps=3 format=3 uid="uid://brq84r0ghly2"]

[ext_resource type="Texture2D" uid="uid://bsfqkxisvk1ib" path="res://Graphics/Structures/pole_middle.aseprite" id="1_y5120"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oh06t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y5120")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_oh06t")
