[gd_scene load_steps=4 format=3 uid="uid://ccv580v1uca8a"]

[ext_resource type="Script" path="res://Scripts/Structures/Components/Selectable.gd" id="1_v5mmp"]
[ext_resource type="PackedScene" uid="uid://bf57nspdjc6pp" path="res://Scenes/UI/Structures/tinker_ui.tscn" id="2_6pffr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ad2o"]
size = Vector2(16, 19)

[node name="Selectable" type="Node2D"]
script = ExtResource("1_v5mmp")
UI = ExtResource("2_6pffr")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_7ad2o")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
