[gd_scene load_steps=14 format=3 uid="uid://ptf7ir27qjf2"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_kr3eo"]
[ext_resource type="SpriteFrames" uid="uid://b83bqc6ame1p8" path="res://Graphics/Player/default.aseprite" id="2_012nm"]
[ext_resource type="Script" path="res://Scripts/StateMachines/PlayerStateMachine.gd" id="3_uyyvb"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Idle.gd" id="3_x76ds"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Running.gd" id="5_3vnwb"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Jumping.gd" id="5_mwof0"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Fall.gd" id="7_pdubd"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Mine.gd" id="8_xhfc7"]
[ext_resource type="Resource" uid="uid://b0ukoln3c511l" path="res://Resources/Items/copper.tres" id="9_areoq"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Building.gd" id="10_naecw"]
[ext_resource type="Script" path="res://Scripts/StateMachines/InMenu.gd" id="11_psmi2"]
[ext_resource type="Texture2D" uid="uid://ymsddfwpjkkd" path="res://Graphics/Partickes/basic1.aseprite" id="12_2ifon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp67r"]
size = Vector2(14, 57)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("is_in_menu", "building_state", "falling_state") groups=["Player"]]
texture_filter = 1
script = ExtResource("1_kr3eo")
is_in_menu = NodePath("StateMachine/InMenu")
building_state = NodePath("StateMachine/Building")
falling_state = NodePath("StateMachine/Fall")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_012nm")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3.5)
shape = SubResource("RectangleShape2D_pp67r")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_uyyvb")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("jump", "run", "fall", "mine", "in_menu")]
script = ExtResource("3_x76ds")
jump = NodePath("../Jumping")
run = NodePath("../Running")
fall = NodePath("../Fall")
mine = NodePath("../Mine")
in_menu = NodePath("../InMenu")

[node name="Running" type="Node" parent="StateMachine" node_paths=PackedStringArray("jump", "idle", "fall", "mine")]
script = ExtResource("5_3vnwb")
jump = NodePath("../Jumping")
idle = NodePath("../Idle")
fall = NodePath("../Fall")
mine = NodePath("../Mine")

[node name="Jumping" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle", "run", "fall")]
script = ExtResource("5_mwof0")
idle = NodePath("../Idle")
run = NodePath("../Running")
fall = NodePath("../Fall")
jump_force = 380.0

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("jump", "run", "idle")]
script = ExtResource("7_pdubd")
jump = NodePath("../Jumping")
run = NodePath("../Running")
idle = NodePath("../Idle")

[node name="CoyoteJump" type="Timer" parent="StateMachine/Fall"]
wait_time = 0.15
one_shot = true

[node name="InputDelay" type="Timer" parent="StateMachine/Fall"]
wait_time = 0.3
one_shot = true

[node name="Mine" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle")]
script = ExtResource("8_xhfc7")
idle = NodePath("../Idle")
copper = ExtResource("9_areoq")

[node name="Timer" type="Timer" parent="StateMachine/Mine"]
wait_time = 1.5
one_shot = true

[node name="Building" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle", "jump", "run")]
script = ExtResource("10_naecw")
idle = NodePath("../Idle")
jump = NodePath("../Jumping")
run = NodePath("../Running")

[node name="InMenu" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle")]
script = ExtResource("11_psmi2")
idle = NodePath("../Idle")

[node name="Particles" type="Node2D" parent="."]

[node name="GroundImpact" type="CPUParticles2D" parent="Particles"]
position = Vector2(0, 32)
emitting = false
amount = 15
lifetime = 0.15
one_shot = true
explosiveness = 0.5
randomness = 0.4
texture = ExtResource("12_2ifon")
direction = Vector2(0, -1)
spread = 90.0
initial_velocity_min = 200.0
initial_velocity_max = 300.0
scale_amount_min = 0.1
scale_amount_max = 0.3

[connection signal="timeout" from="StateMachine/Mine/Timer" to="StateMachine/Mine" method="_on_timer_timeout"]
[connection signal="finish_cable_placing" from="StateMachine/Building" to="." method="_on_building_finish_cable_placing"]
[connection signal="initialize_placeholder" from="StateMachine/Building" to="." method="_on_building_initialize_placeholder"]
[connection signal="place_block" from="StateMachine/Building" to="." method="_on_building_place_block"]
[connection signal="place_cable" from="StateMachine/Building" to="." method="_on_building_place_cable"]
