[gd_scene load_steps=10 format=3 uid="uid://8bj6nhi4xed2"]

[ext_resource type="Script" path="res://Scripts/Structures/Structure.gd" id="1_i00so"]
[ext_resource type="Shader" path="res://Graphics/Shaders/structure_preview.gdshader" id="2_38u5n"]
[ext_resource type="Texture2D" uid="uid://bm8ridebyomf2" path="res://Graphics/Structures/assembler.aseprite" id="3_72ij7"]
[ext_resource type="Script" path="res://Scripts/Structures/Components/Selectable.gd" id="4_w540n"]
[ext_resource type="PackedScene" uid="uid://dulkgxyunxk7l" path="res://Scenes/Structures/Components/ui_component.tscn" id="5_gu4iy"]
[ext_resource type="PackedScene" uid="uid://kkotskxj2dsb" path="res://Scenes/UI/Structures/assembler_ui.tscn" id="6_vqiq5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kl174"]
resource_local_to_scene = true
shader = ExtResource("2_38u5n")
shader_parameter/color = Color(0.276, 0.423, 0.75, 1)
shader_parameter/tint_factor = 0.0
shader_parameter/fade = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_7555d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_72ij7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqadk"]
size = Vector2(22, 18)

[node name="Structure" type="Node2D"]
texture_filter = 1
script = ExtResource("1_i00so")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_kl174")
sprite_frames = SubResource("SpriteFrames_7555d")

[node name="Selectable" type="Node2D" parent="."]
script = ExtResource("4_w540n")

[node name="Area2D" type="Area2D" parent="Selectable"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Selectable/Area2D"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_pqadk")

[node name="UIComponent" parent="." instance=ExtResource("5_gu4iy")]
UI = ExtResource("6_vqiq5")

[connection signal="disabled" from="." to="UIComponent" method="_disabled"]
[connection signal="enabled" from="." to="UIComponent" method="_enabled"]
[connection signal="mouse_entered" from="Selectable/Area2D" to="Selectable" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Selectable/Area2D" to="Selectable" method="_on_area_2d_mouse_exited"]
