[gd_scene load_steps=3 format=3 uid="uid://comep6h52w1ys"]

[ext_resource type="Script" path="res://Scripts/Structures/Structure.gd" id="1_k87q5"]
[ext_resource type="Script" path="res://Scripts/Structures/Components/CableComponent.gd" id="2_waux7"]

[node name="Cable" type="Node2D"]
texture_filter = 1
script = ExtResource("1_k87q5")

[node name="Line2D" type="Line2D" parent="."]

[node name="CableComponent" type="Node2D" parent="."]
script = ExtResource("2_waux7")
constrain = 0.7
gravity = Vector2(0, 30)
dampening = 0.8
